CPMIDE.id files give the disk geometry to the disk image files. 

There are two formats used to match the ROM WBW formats hd512 and hd1k. They differ only in the number of "fixed" cylindars

In the Support programs folder, there are python tools to read and write these CPMIDE.id files

## hd512 ID file

Magic: 1DED15C0
0x200  Config/ID: 0x8040 32832
0x202  Fixed Cylinders: 0x400 1024
0x204  Rem Cylinders: 0x0 0
0x206  Heads: 0x10 16
0x208  unf bytes per phy track: 0x0 0
0x20a  unf bytes per sector: 0x0 0
0x20c  Sectors per track: 0x10 16
0x20e  Bytes in inter sector gap: 0x0 0
0x210  bytes in sync fields: 0x0 0
0x214  Serial Number:98098463659395461629
0x228  Cont Type: 0x0 0
0x22a  Cont Buff Size: 0x0 0
0x22c  No of ECC bytes on long cmds: 0x0 0
0x22e  Controller Firmware ver:0A100.10
0x236  ModelNumber:CAEMR AORDNUEN R0v1.                    
0x26c  Current No Cylindars: 0x400 1024
0x26e  Current No heads: 0x10 16
0x270  Current Sectors per Track: 0x10 16
0x272  Current capacity in Sectors: 0x18600 99840
0x278  Current accessible Sectors: 0x18600 99840

## hd1K ID file

Magic: 1DED15C0
0x200  Config/ID: 0x8040 32832
0x202  Fixed Cylinders: 0x410 1040
0x204  Rem Cylinders: 0x0 0
0x206  Heads: 0x10 16
0x208  unf bytes per phy track: 0x0 0
0x20a  unf bytes per sector: 0x0 0
0x20c  Sectors per track: 0x10 16
0x20e  Bytes in inter sector gap: 0x0 0
0x210  bytes in sync fields: 0x0 0
0x214  Serial Number:98098463659395461629
0x228  Cont Type: 0x0 0
0x22a  Cont Buff Size: 0x0 0
0x22c  No of ECC bytes on long cmds: 0x0 0
0x22e  Controller Firmware ver:0A100.10
0x236  ModelNumber:CAEMR AORDNUEN R0v1.                    
0x26c  Current No Cylindars: 0x410 1040
0x26e  Current No heads: 0x10 16
0x270  Current Sectors per Track: 0x10 16
0x272  Current capacity in Sectors: 0x18600 99840
0x278  Current accessible Sectors: 0x18600 99840
